Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -407
Y: 0
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -421
Y: -15
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -293
Y: -83
W: 80
H: 60
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 108
W: 700
H: 410
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 348
Y: 77
W: 56
H: 42
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -114
W: 450
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -69
W: 288
H: 105
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 88
W: 790
H: 454
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 920
H: 600
