Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 365
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 88
W: 790
H: 454
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 108
W: 700
H: 410
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: -101
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -69
W: 255
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 41
Y: 0
W: 920
H: 600
