Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -69
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 920
H: 600
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 88
W: 790
H: 454
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 108
W: 700
H: 410
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: -101
W: 56
H: 42
