Version: 1
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -421
Y: -15
W: 26
H: 26
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 108
W: 700
H: 410
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 348
Y: 77
W: 56
H: 42
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -410
Y: -34
W: 60
H: 78
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -69
W: 337
H: 83
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 405
H: 240
