Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -381
Y: -26
W: 80
H: 60
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 108
W: 700
H: 410
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: -101
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 326
Y: 80
W: 260
H: 265
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 480
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPRIGHT
X: -289
Y: -188
W: 405
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -198
Y: 43
W: 920
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 88
W: 790
H: 454
