Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -395
Y: -17
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 383
Y: 58
W: 210
H: 175
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -345
Y: 32
W: 500
H: 300
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 211
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -289
Y: -35
W: 56
H: 42
