Version: 1
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -141
Y: 0
W: 438
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 91
W: 600
H: 400
Frame: LegionInvasionTimer
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -12
Y: 186
W: 180
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -395
Y: -17
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: BDLC Config
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 63
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 460
Y: -26
W: 56
H: 42
