Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -210
W: 80
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -395
Y: -17
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 383
Y: 58
W: 210
H: 175
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: RIGHT
X: -285
Y: -47
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -285
Y: -47
W: 26
H: 26
