Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 416
Y: -35
W: 210
H: 175
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 461
Y: 140
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -15
Y: -82
W: 265
H: 356
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -428
Y: 16
W: 40
H: 40
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 703
H: 606
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: CENTER
X: 143
Y: 52
W: 638
H: 424
