Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -210
W: 80
H: 60
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 1
Anchor: TOP
X: 41
Y: -180
W: 26
H: 26
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -176
Y: -177
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -24
Y: 182
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -362
Y: 7
W: 56
H: 42
