Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -24
Y: 182
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 365
H: 240
Frame: BDLC Config
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -362
Y: 7
W: 56
H: 42
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -141
Y: 0
W: 438
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
