Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 445
Y: 175
W: 80
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -24
Y: -173
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: LEFT
X: 324
Y: 63
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -447
Y: -9
W: 56
H: 42
