local L = LibStub("AceLocale-3.0"):NewLocale("WorldQuestTrackerAddon", "zhCN") 
if not L then return end 

-- L["S_APOWER_AVAILABLE"] = ""
-- L["S_APOWER_NEXTLEVEL"] = ""
L["S_ERROR_NOTIMELEFT"] = "这个任务没有剩余时间"
L["S_ERROR_NOTLOADEDYET"] = "这个任务还没有被加载，请稍候。"
L["S_FLYMAP_SHOWTRACKEDONLY"] = "仅被追踪"
L["S_FLYMAP_SHOWTRACKEDONLY_DESC"] = "仅显示正在被追踪的任务"
L["S_FLYMAP_SHOWWORLDQUESTS"] = "显示是世界任务"
L["S_MAPBAR_AUTOWORLDMAP"] = "自动世界地图"
L["S_MAPBAR_AUTOWORLDMAP_DESC"] = "当角色位于达拉然或者职业大厅的时候，按下按键“M”一次会显示破碎群岛的地图，连续按下按键“M”两次会你目前位置的地图"
-- L["S_MAPBAR_FILTER"] = ""
L["S_MAPBAR_FILTERMENU_FACTIONOBJECTIVES"] = "阵营目标"
L["S_MAPBAR_FILTERMENU_FACTIONOBJECTIVES_DESC"] = "显示被过滤的阵营任务"
L["S_MAPBAR_OPTIONS"] = "选项"
-- L["S_MAPBAR_OPTIONSMENU_SOUNDENABLED"] = ""
L["S_MAPBAR_OPTIONSMENU_YARDSDISTANCE"] = "显示距离（单位：码）"
-- L["S_MAPBAR_RESOURCES_TOOLTIP_TRACKALL"] = ""
L["S_MAPBAR_SORTORDER"] = "订单排序"
L["S_MAPBAR_SUMMARY"] = "概要"
L["S_MAPBAR_SUMMARYMENU_ACCOUNTWIDE"] = "账号内"
L["S_MAPBAR_SUMMARYMENU_MOREINFO"] = "鼠标左键点击：更多信息"
L["S_MAPBAR_SUMMARYMENU_NOATTENTION"] = [=[你其他角色正在追踪的任务
不存在剩余两小时的。]=] -- Needs review
L["S_MAPBAR_SUMMARYMENU_REQUIREATTENTION"] = "请注意"
L["S_MAPBAR_SUMMARYMENU_TODAYREWARDS"] = "今天的奖励"
-- L["S_OVERALL"] = ""
L["S_QUESTSCOMPLETED"] = "任务完成"
L["S_QUESTTYPE_ARTIFACTPOWER"] = "神器点数"
L["S_QUESTTYPE_DUNGEON"] = "副本"
L["S_QUESTTYPE_EQUIPMENT"] = "装备"
L["S_QUESTTYPE_GOLD"] = "金币"
L["S_QUESTTYPE_PETBATTLE"] = "战宠"
L["S_QUESTTYPE_PROFESSION"] = "专业"
L["S_QUESTTYPE_PVP"] = "PvP"
L["S_QUESTTYPE_RESOURCE"] = "资源"
L["S_QUESTTYPE_TRADESKILL"] = "专业技能"
L["S_SUMMARYPANEL_EXPIRED"] = "已过期"
L["S_SUMMARYPANEL_LAST15DAYS"] = "期限15天" -- Needs review
L["S_SUMMARYPANEL_LIFETIMESTATISTICS_ACCOUNT"] = "账号在线时间统计"
L["S_SUMMARYPANEL_LIFETIMESTATISTICS_CHARACTER"] = "角色在线时间统计"
L["S_SUMMARYPANEL_OTHERCHARACTERS"] = "其他角色"
L["S_TUTORIAL_AMOUNT"] = "指定接收的数量"
L["S_TUTORIAL_AUTOWORLDMAP"] = "当你位于达拉然或者职业大厅的时候，自动世界地图会显示破碎群岛的地图"
L["S_TUTORIAL_AUTOWORLDMAP2"] = "当被启用时，将达拉然或者职业大厅的地图切换显示成破碎群岛的地图" -- Needs review
L["S_TUTORIAL_CLICKTOTRACK"] = "点击追踪任务"
L["S_TUTORIAL_CLOSE"] = "关闭教程"
L["S_TUTORIAL_FACTIONBOUNTY"] = "显示被选择阵营的任务计数" -- Needs review
L["S_TUTORIAL_FACTIONBOUNTY_AMOUNTQUESTS"] = "在地图上显示有多少任务属于被选择的阵营" -- Needs review
L["S_TUTORIAL_HOWTOADDTRACKER"] = "鼠标左击追踪任务，鼠标右击取消追踪任务"
L["S_TUTORIAL_RARITY"] = "显示品质（优秀，稀有，史诗）"
L["S_TUTORIAL_REWARD"] = "显示奖励（装备，金币，神器点数，资源，制造材料）" -- Needs review
L["S_TUTORIAL_TIMELEFT"] = "显示剩余时间（大于4小时，大于90分钟，大于30分钟，小于30分钟）" -- Needs review
L["S_TUTORIAL_WORLDMAPBUTTON"] = "这个按钮显示破碎群岛地图"
-- L["S_UNKNOWNQUEST"] = ""
L["S_WORLDQUESTS"] = "世界任务"

