Version: 1
Frame: QuickTalents
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -4
Y: 181
W: 83
H: 16
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -144
Y: 64
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 11
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 118
Y: 8
W: 920
H: 600
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -77
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 283
Y: 17
W: 56
H: 42
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 78
W: 500
H: 300
