Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -313
Y: 21
W: 80
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -34
Y: 45
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 12
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 85
Y: -81
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 1
Anchor: TOP
X: 41
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -330
Y: 68
W: 26
H: 26
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: RIGHT
X: -330
Y: 68
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 460
Y: 5
W: 56
H: 42
