Version: 1
Frame: ColorPickerFrame
FrameLevel: 12
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -141
Y: 0
W: 438
H: 1
Frame: BDLC Config
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 85
Y: -81
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -34
Y: 45
W: 322
H: 158
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 460
Y: 5
W: 56
H: 42
