local L = LibStub("AceLocale-3.0"):NewLocale("BestInSlot", "esES")
if L then
L["%1$s from raid tier: %2$s"] = "%1$s del tier de bandas: %2$s" -- Needs review
L["%1$s needs nothing from %2$s %3$s"] = "%1$s no necesita nada de %2$s %3$s" -- Needs review
L["%1$s needs the following bosses from %2$s %3$s"] = "%1$s necesita los siguientes jefes de %2$s %3$s" -- Needs review
L["%1$s's %2$s list for %3$s %4$s"] = "Lista %2$s de %1$s para %3$s %4$s" -- Needs review
L["%1$s translation by %2$s"] = "Traducci\195\179n %1$s por %2$s" -- Needs review
L["Add a custom item"] = "A\195\177adir un objeto personalizado" -- Needs review
L["Additional Information"] = "Informaci\195\179n adicional" -- Needs review
L["Add lower raid tiers"] = "A\195\177adir tiers de banda inferiores" -- Needs review
L["After selecting an item, hovering over a different item will popup a compare window."] = "Tras seleccionar un objeto, pasar el rat\195\179n por encima de otro distinto crear\195\161 una ventana comparativa."
L["A list with this name already exists"] = "Una lista con este nombre ya existe" -- Needs review
L["Are you sure you want to delete ALL history?"] = "\194\191Est\195\161s seguro que quieres borrar todo el historial?" -- Needs review
L["Are you sure you want to delete %s? This item is on your Best In Slot list!"] = "\194\191Est\195\161s seguro que deseas borrar %s? \194\161Este objeto est\195\161 en tu lista de Best In Slot!" -- Needs review
L["Are you sure you want to import the %s difficulty? This will override your old BiS list!"] = "\194\191Est\195\161s seguro que quieres importar la dificultad %s? \194\161Esto sobrescribir\195\161 tu lista de BiS antigua!" -- Needs review
L["Automatically delete history"] = "Autom\195\161ticamente borra el historial" -- Needs review
L["Automatically deletes history based on the time set below"] = "Autom\195\161ticamente borrar el historial basado la hora establecida abajo" -- Needs review
L["Automatization"] = "Automatizaci\195\179n" -- Needs review
L["BestInSlot per Player"] = "BestInSlot por jugador"
L["Bugs and recommendations"] = "Errores y recomendaciones" -- Needs review
L["Changes the behavior of the BestInSlot frame."] = "Cambios en el comportamiento del marco de BestInSlot." -- Needs review
L["Checking this disables the animation, and makes the frame instantly change size."] = "Marcando esta casilla deshabilita la animaci\195\179n y hace que el marco cambie instant\195\161neamente de tama\195\177o." -- Needs review
L["Class filter"] = "Filtro de clases" -- Needs review
L["Click"] = "Clic" -- Needs review
L["Click on any specialization icon to view that specializations list."] = "Haz clic en cualquier icono de especializaci\195\179n para ver esa lista de especializaci\195\179n." -- Needs review
L["Click on the class icons to view that characters BestInSlot list."] = "Haz clic en los iconos de clase para ver esos la lista BestInSlot de esos personajes." -- Needs review
L["Command not recognized, try '%s' for help"] = "Comando no reconocido, intentar con '%s' para ver la ayuda" -- Needs review
L["commands"] = "comandos"
L["CONQUEROR"] = "Conquistador" -- Needs review
L["Copy paste underlying information in the description field."] = "Copiar y pegar la informaci\195\179n subyacente en el campo de descripci\195\179n." -- Needs review
L["Couldn't find item!"] = "\194\161No se pudo encontrar el objeto!" -- Needs review
L["Created BestInSlot list"] = "Lista BestInSlot creada" -- Needs review
L["Credits"] = "Cr\195\169ditos" -- Needs review
L["Custom Items"] = "Objetos personalizados" -- Needs review
L["Custom Lists"] = "Listas personalizadas" -- Needs review
L["Debug messages"] = "Mensajes de depuraci\195\179n"
L["Debug messages will be shown in the chat window if enabled."] = "Los mensajes de depuraci\195\179n ser\195\161n marcados en la ventana de chat si se activa."
L["Delete options"] = "Borrar opciones" -- Needs review
L["Delete %s completely."] = "Borrar %s completamente." -- Needs review
L["Delete %s from this difficulty"] = "Borrar %s de esta dificultad" -- Needs review
L["Delete %s from this raidtier"] = "Borrar %s de este tier de banda" -- Needs review
L["Delete this specialization from this raid tier"] = "Borrar esta especializaci\195\179n de este tier de banda" -- Needs review
L["Deleting this is irreversible. Are you sure?"] = "Borrar esto es irreversible. \194\191Est\195\161s seguro?" -- Needs review
L["Describe what you were doing when the bug occured"] = "Describe que estabas haciendo cuando ocurri\195\179 el error" -- Needs review
L["Describe what you would like to see implemented"] = "Describe que te gustar\195\173a ver implementado" -- Needs review
L["Deselect all"] = "Anular la selecci\195\179n de todo" -- Needs review
L["Deselect item"] = "Desmarcar objeto"
L["Developed by %s"] = "Desarrollado por %s"
L["Difficulty"] = "Dificultad"
L["Disable resizing"] = "Deshabilitar el redimensionado" -- Needs review
L["Disabling debug messages"] = "Deshabilitando mensajes de depuraci\195\179n" -- Needs review
L["Don't like the animating screens? Disable the animations in the options!"] = "\194\191No te gustan las pantallas animadas? \194\161Deshabilita las animaciones en las opciones!"
L["Do you want this add-on to be available in your language? Help translate at %s"] = "\194\191Quieres que este accesorio est\195\169 disponible en tu idioma? Ayuda a traducir en %s"
L["Each custom list must be tied to a talent specialization."] = "Cada lista personalizada debe estar ligada a una especializaci\195\179n de talentos." -- Needs review
L["Enabling debug messages"] = "Activando mensajes de depuraci\195\179n"
L["Export"] = "Exportar" -- Needs review
L["Failed to add item because of the following reasons:"] = "Se produjo un error al agregar el objeto por las siguientes razones:" -- Needs review
L["Failed to get info from %s"] = "No se pudo obtener la informaci\195\179n de %s" -- Needs review
L["Generally encouraged to keep this disabled"] = "Generalmente se recomienda mantener esto deshabilitado"
L["Guild BiS lists"] = "Listas BiS de hermandad" -- Needs review
L["has been initialized, use %s to show the GUI"] = "ha sido inicializado, usa %s para mostrar la interfaz gr\195\161fica" -- Needs review
L["History for %s"] = "Historial para %s" -- Needs review
L["History tracking"] = "Seguimiento de Historial" -- Needs review
L["If you want to share your BestInSlot list, you can report it here."] = "Si quieres compartir tu lista BestInSlot, puedes informar de ella aqu\195\173." -- Needs review
L["Import from other difficulty"] = "Importar de otra dificultad" -- Needs review
L["Insert item ID, item link or item name"] = "Inserta el ID del objeto, enlace o nombre" -- Needs review
L["Instance Overview"] = "Resumen de instancia"
L["Instant animations"] = "Animaciones instant\195\161neas."
L["In the BiS manager you can compare items with your selected item!"] = "\194\161En el gestor de BiS puedes comparar objetos con tu objeto seleccionado!"
L["In the bottom of the window you can view tips and credits. These will update based on the page you're viewing"] = "En la parte inferior de la venta puedes ver los consejos y cr\195\169ditos. Estos se actualizar\195\161n basados en la p\195\161gina que estas visualizando" -- Needs review
L["In this menu you can add custom items. Use this edit box to submit your item."] = "En este men\195\186 puedes agregar objetos personalizados. Utiliza este cuadro de edici\195\179n para enviar tu objeto." -- Needs review
L["In this menu you can select different parts of the AddOn. The selected menu is displayed in white."] = "En este men\195\186 puedes seleccionar diferentes partes del accesorio. El men\195\186 seleccionado se muestra en blanco." -- Needs review
L["Is the item missing for a particular class or slot? If so, which one."] = "\194\191Falta el objeto para una clase particular o ranura? Si es as\195\173, c\195\186al." -- Needs review
L["It could also be that you haven't set the BestInSlot for this raid tier yet"] = "Tambi\195\169n podr\195\173a ser que no has establecido a\195\186n el BestInSlot para este conjunto de banda" -- Needs review
L["It looks like this dungeon does not drop any of your BestInSlot items."] = "Parece ser que esta mazmorra no da ninguno de tus objetos BestInSlot."
L["Legendary Cloak Quest"] = "Misi\195\179n de capa legendaria."
L["Legenday Ring Quest"] = "Misi\195\179n del anillo legendario" -- Needs review
L["Looking up item"] = "Buscando objeto" -- Needs review
L["Mastery tooltips are not supported due to technical limitations"] = "Las descripciones emergentes de maestr\195\173a no est\195\161n soportadas debido a limitaciones t\195\169cnicas" -- Needs review
L["Miss a feature that you would like to see? Suggest it on %s"] = "\194\191Echas de menos una caracter\195\173stica que te gustar\195\173a ver? Sugierela en %s" -- Needs review
L["Modified the %s slot. Previous item: %s, new item: %s"] = "Modificada la ranura %s. Objeto previo: %s, nuevo objeto: %s" -- Needs review
L["New custom list"] = "Nueva lista personalizada" -- Needs review
L["Not enough data to filter"] = "No hay suficientes datos para filtrar" -- Needs review
L["Note: This could send a long list of items depending on the amount of items you still need, and might be considered spam."] = "Nota: Este podr\195\173a enviar una larga lista de objetos dependiendo del n\195\186mero de objetos que a\195\186n necesitas y podr\195\173a ser considerado como no deseado." -- Needs review
L["Only show items for specialization"] = "Solo mostrar objetos para especializaci\195\179n" -- Needs review
L["Only show missing items"] = "Solo mostrar objetos que falten" -- Needs review
L["Only show this raid tier"] = "Solo mostrar este tier de bandas" -- Needs review
L["Only the specializations that you received are enabled."] = "Solo las especializaciones que has recibido est\195\161n activadas." -- Needs review
L["On most pages you can set your instance, difficulty and specialization in the top of the page. These settings are saved across all pages."] = "En la mayor\195\173a de las p\195\161ginas puedes establecer tu instancia, dificultad y especializaci\195\179n en la parte superior. Estos ajustes se comparten para todas las p\195\161ginas." -- Needs review
L["On this page you can overview your BestInSlot list per instance."] = "En esta p\195\161gina puedes ver un resumen de tu lista BestInSlot por instancia." -- Needs review
L["On this page you can request BestInSlot lists from your friends, guildmembers or raidmembers."] = "En esta p\195\161gina puedes solicitar las listas BestInSlot de tus amigos, miembros de la hermandad o miembros de banda." -- Needs review
L["On this page you can set your BestInSlot list. You can use the '%s' buttons to select your item for that slot"] = "En esta p\195\161gina puedes establecer tu lista BestInSlot. Puedes utilizar los botones '%s' para seleccionar el objeto para esa ranura" -- Needs review
L["On this page you can view the BestInSlot lists of your guild."] = "En esta p\195\161gina puedes ver las listas BestInSlot de tu hermandad." -- Needs review
L["Options"] = "Opciones"
L["Overview"] = "Resumen"
L["Paste any LUA errors in this field"] = "Pega cualquier error de LUA en este campo" -- Needs review
L["Patch %s"] = "Parche %s" -- Needs review
L["Pick a previously created custom item"] = "Seleccionar un objeto personalizado previamente creado" -- Needs review
L["Please choose what you would like to submit"] = "Por favor elige que te gustar\195\173a enviar" -- Needs review
L["Please navigate to the issue tracker."] = "Por favor navega al seguidor de incidencias" -- Needs review
L["Please select the type: %s"] = "Por favor selecciona el tipo: %s" -- Needs review
L["Please verify that this is the item you would like to add:"] = "Por favor verifica que este es el objeto que te gustar\195\173a a\195\177adir:" -- Needs review
L["PROTECTOR"] = "Protector"
L["Put your mouse over this text!"] = "\194\161Pon tu cursor sobre este texto!"
L["PvP Vendor"] = "Vendedor JcJ" -- Needs review
L["Queries the specified channels for versions."] = "Consulta los canales especificados para las versiones."
L["Raid Instance"] = "Mazmorra de banda."
L["Raid Tier"] = "Conjunto de banda."
L["Receive automatic updates"] = "Recibir actualizaciones autom\195\160ticas" -- Needs review
L["Report BestInSlot"] = "Informar BestInSlot" -- Needs review
L["Report your BestInSlot to:"] = "Informa tu BestInSlot a:" -- Needs review
L["Request"] = "Petici\195\179n"
L["Request BiS"] = "Petici\195\179n BiS"
L["Request from"] = "Petici\195\179n de"
L["Request type"] = "Tipo de petici\195\179n"
L["Resets the window to it's original position"] = "Reinicia la ventana a su posici\195\179n original" -- Needs review
L["Return to character selection"] = "Volver a la selecci\195\179n del personaje" -- Needs review
L["Right clicking the icons gives you options to delete them from your Saved Variables."] = "Haciendo clic derecho sobre los iconos te muestra opciones para borrarlos de tus variables guardadas." -- Needs review
L["Select a channel"] = "Seleccione un canal"
L["Select all"] = "Seleccionar todo" -- Needs review
L["Select an item"] = "Seleccione un objeto"
L["Select an option"] = "Seleccione una opci\195\179n"
L["Select a request type"] = "Selecciona el tipo de petici\195\179n"
L["Select a type first!"] = "Seleccione primero el tipo!"
L["Selection"] = "Selecci\195\179n"
L["Select the dungeon that you would like to add this item to."] = "Selecciona la mazmorra a la que te gustar\195\173a agregar este objeto." -- Needs review
L["%s - enable/disable debug messages"] = "%s - activar/desactiva mensajes de depuraci\195\179n" -- Needs review
L["Send automatic updates"] = "Enviar actualizaciones autom\195\161ticas" -- Needs review
L["Shared Boss Loot"] = "Bot\195\173n de jefe compartido"
L["Should this item be added to an instance? If so which one, and which boss."] = "\194\191Deber\195\173a este objeto ser a\195\177adido a una instancia? Si es as\195\173, cu\195\161l y que jefe." -- Needs review
L["Show all"] = "Mostrar todo"
L["Show all items"] = "Mostrar todos los objetos" -- Needs review
L["Show BestInSlot in boss tooltips"] = "Mostrar BestInSlot en descripciones emergentes de jefes" -- Needs review
L["Show BestInSlot in Item tooltip"] = "Muestra BestInSlot en la descripci\195\179n emergente del objeto" -- Needs review
L["Show Guild BiS lists"] = "Muestra las listas BiS de la hermandad" -- Needs review
L["Show guild members in Item Tooltip"] = "Muestra a los miembros de hermandad en la descripci\195\179n emergente del objeto" -- Needs review
L["Show history for %s"] = "Mostrar historial para %s" -- Needs review
L["Show item source in tooltip."] = "Mostrar el origen del objeto en la descripci\195\179n emergente." -- Needs review
L["Show minimap button"] = "Mostrar bot\195\179n del minimapa"
L["Show obtained items"] = "Mostrar objetos obtenidos" -- Needs review
L["Shows interactive tutorials on how to efficiently use %s"] = "Muestra tutoriales interactivos de c\195\179mo eficientemente usar %s" -- Needs review
L["Show the GUI"] = "Muestra la interfaz gr\195\161fica"
L["Show the item source in the tooltip, for example a boss that drops it, or a quest chain."] = "Mostrar el origen del objeto en la descripci\195\179n emergente, por ejemplo, un jefe que lo suelta o una cadena de misiones." -- Needs review
L["Show tooltips in combat"] = "Mostrar descripciones emergentes en combate" -- Needs review
L["%s manager"] = "%s Gestor " -- Needs review
L["%s or %s"] = "%s o %s"
L["Specialization"] = "Especializaci\195\179n"
L["%s's BestInSlot lists"] = "%s listas BestInSlot" -- Needs review
L["%s - Shows a debugging console"] = "%s - Muestra la consola de depuraci\195\179n" -- Needs review
L["%s - Shows the report bug window"] = "%s - Muestra la ventana para informar de un error" -- Needs review
L["%s - this dialog"] = "%s - este di\195\161logo" -- Needs review
L["Submit Missing item"] = "Enviar objeto que falta" -- Needs review
L["Successfully added %s to the custom items of %s!"] = "\194\161Se ha a\195\177adido con \195\169xito %s a la lista de objetos personalizados %s!" -- Needs review
L["Successfully deleted %s%s from the custom items!"] = "\194\161Se ha borrado con \195\169xito %s%s de la lista de objetos personalizados!" -- Needs review
L["The data in the following dropdown menus are defined by the modules you have activated."] = "Los datos en los siguiente men\195\186s desplegables est\195\161n definidos por los m\195\179dulos que tienes activados."
L["The dropdowns will only show BestInSlot lists that you have available."] = "Los men\195\186s desplegables solo se mostrar\195\161n para listas BestInSlot que tengas disponibles." -- Needs review
L["The filter is set to only show the items you have not obtained yet. You can also make multiple specializations appear here."] = "El filtro esta establecido para solo mostrar los objetos que a\195\186n no has obtenido, Puedes hacer aparecer aqu\195\173. m\195\186ltiples especializaciones." -- Needs review
L["The following people in your guild already obtained this item"] = "La siguiente gente de tu hermandad ya ha obtenido este objeto" -- Needs review
L["The following people in your guild also need this item:"] = "La siguiente gente de tu hermandad tambi\195\169n necesita este objeto:" -- Needs review
L["The minimum item level of custom items is %d!"] = "\194\161El m\195\173nimo nivel de objeto para los objetos personalizados es %d!" -- Needs review
L["There are no Best in Slot lists from any of your guild members available. Have you requested their Best In Slot info?"] = "No hay listas de Best in Slot disponibles de ninguno de los miembros de hermandad. \194\191Has solicitado su informaci\195\179n de Best in Slot?" -- Needs review
L["There are no custom items present"] = "Actualmente no hay objetos personalizados" -- Needs review
L["There is no history available for %s"] = "No hay historial disponible para %s" -- Needs review
L["These can be used to identify problems."] = "Estos pueden ser utilizados para identificar problemas." -- Needs review
L["These items from %s are %sBestInSlot%s:"] = "Estos objetos de %s son %sBestInSlot%s:" -- Needs review
L["This addon requires atleast 1 expansion module! Please enable one!"] = "\194\161Este accesorio requiere al menos 1 m\195\179dulo de expansi\195\179n!, \194\161Por favor active uno!"
L["This function requires a channel."] = "Esta funci\195\179n requiere un canal"
L["This function requires a target."] = "Esta funci\195\179n requiere un objetivo."
L["This item already exists in the database! It is registered to %s"] = "\194\161Este objeto ya existe en la base de datos! Est\195\161 registrado a %s" -- Needs review
L["This name is invalid"] = "Este nombre es inv\195\161lido" -- Needs review
L["This setting is account wide and saved between sessions."] = "Este ajuste se comparte con toda la cuenta y se guarda entre sesiones." -- Needs review
L["This setting is not saved between sessions, and off by default."] = "Este ajuste no se guarda entre sesiones, y est\195\161 desactivado por defecto."
L["This way you can often get more info about this tip!"] = "\194\161De esta manera puedes frecuentemente obtener m\195\161s informaci\195\179n sobre este consejo!" -- Needs review
L["This will disable resizing and set the window on a fixed size"] = "Esto deshabilitar\195\161 el redimensionado y establecer\195\161 que la ventana tenga un tama\195\177o fijo" -- Needs review
L["This will put a note underneath Item tooltips when the item is part of your BestInSlot"] = "Esto pondr\195\161 una nota debajo de la descripci\195\179n del objeto cuando un objeto es parte de tu BestInSlot" -- Needs review
L["This will show items on the boss tooltip that you consider BestInSlot"] = "Esto mostrar\195\161 los objetos BestInSlot en la descripci\195\179n emergente del jefe" -- Needs review
L["This will show the guild members who also have BestInSlot in your item tooltips."] = "Esto mostrar\195\161 los miembros de la hermandad que tambi\195\169n tienen BestInSlot en tus descripciones emergentes de objetos." -- Needs review
L["This window is intended for when the normal BestInSlot window won't open!"] = "\194\161Esta ventana es para cuando la ventana normal de BestInSlot no se abre!" -- Needs review
L["Token filter"] = "Filtro de Vale,Ficha." -- Needs review
L["Tooltip"] = "Descripci\195\179n emergente" -- Needs review
L["Tracks changes made by Guild Members to their BestInSlot lists"] = "Hace un seguimiento de los cambios hechos por los Miembros de la Hermandad a sus listas BestInSlot" -- Needs review
L["Trash Loot"] = "Bot\195\173n de criaturas menores (no jefes)" -- Needs review
L["Tutorials have been reset."] = "Los tutoriales se han reiniciado." -- Needs review
L["Usage: %s"] = "Uso: %s" -- Needs review
L["Use left-click to (de)select the left one, and right-click to select the right one"] = "Utiliza el clic izquierdo para (des)seleccionar el de la izquierda y el clic derecho para el de la derecha." -- Needs review
L["Use the '%s' dropdown to pick where you would like to request lists from."] = "Utiliza el men\195\186 desplegable '%s' para elegir de donde te gustar\195\173a obtener la listas." -- Needs review
L["VANQUISHER"] = "Vencedor" -- Needs review
L["Wanna know how to use the manager?"] = "\194\191Quieres saber como utilizar el gestor?"
L["Warlords crafted options:"] = "Opciones de fabricaci\195\179n de Warlords:" -- Needs review
L["Warlords Season %d"] = "Temporada %s de Warlords" -- Needs review
L["Warning! Editing this item will overwrite the previous item set on this itemid!"] = "\194\161Advertencia, Si editas este objeto se sobrescribir\195\161 el conjunto de objetos previo de este ID de obheto!" -- Needs review
L["What is the item ID for the item you miss in BestInSlot?"] = "\194\191Cu\195\161l es el ID del objeto que echas a faltar en BestInSlot?" -- Needs review
L["When adding crafted items, you can select the random stats and the stage of the item with these dropdown boxes."] = "Cuando se agregan objetos fabricados, puedes seleccionar las estad\195\173sticas aleatorias y la fase del objeto con estos desplegables." -- Needs review
L["When others in your guild update their BiS list, automatically save it."] = "Cuando otros de tu hermandad actualizan su lista BiS, guardarla autom\195\161ticamente." -- Needs review
L["When picking the whisper target, make sure you also fill in a recipient!"] = "Cuando selecciones el objetivo a susurrar, \194\161aseg\195\186rate que rellenas el destinatario!" -- Needs review
L["When selecting rings or trinkets, you can see both items at once."] = "Cuando selecciones anillos o abalorios, puedes verlos a la vez." -- Needs review
L["When you have successfully received BestInSlot lists you can use the filter to filter lists."] = "Cuando hayas recibido con \195\169xito las listas BestInSlot puedes utilizar el filtro para filtrarlas." -- Needs review
L["When you update your BiS list, it'll automatically send the updates to the guild"] = "Cuando actualices tu lista BiS, se enviar\195\161n autom\195\161ticamente las actualizaciones a la hermandad" -- Needs review
L["When you've set a difficulty before, you can easily import a previously set list."] = "Cuando has establecido una dificultad antes, puedes f\195\161cilmente importar una lista de conjunto previa." -- Needs review
L["Whisper target"] = "Susurrar objetivo"
L["Wipe history"] = "Historial de wipeo" -- Needs review
L["You already have these %sBestInSlot%s items from %s"] = "Ya tienes estos objetos %sBestInSlot%s de %s" -- Needs review
L["You can edit previously made custom items by selecting them with this dropdown box."] = "Puedes editar los objetos personalizados previamente hechos seleccion\195\161ndolos con este desplegable." -- Needs review
L["You can either select an icon or a 'Select an Item' button to select an item for that slot."] = "Puedes seleccionar un icono o bien un bot\195\179n de 'Seleccione un objeto' para seleccionar un objeto para esa ranura."
L["You cannot add items of type: %s!"] = "\194\161No puedes a\195\177adir objetos del tipo: %s!" -- Needs review
L["You can only add items of %ssuperior%s quality or higher!"] = "\194\161Solo puedes a\195\177adir objetos de %ssuperior%s calidad o mayor!" -- Needs review
L["You can only use the item name if you have the item in your inventory!"] = "\194\161Solo puedes utilizar el nombre del objeto si tienes el objeto en tu inventario!" -- Needs review
L["You can preserve speed by preventing BestInSlot from adding information to tooltips while you are in combat"] = "Puedes preservar velocidad previniendo que BestInSlot agregue informaci\195\179n a las descripciones emergentes mientras est\195\161s en combate" -- Needs review
L["You can request BestInSlot lists in the '%s' page."] = "Puedes solicitar las listas BestInSlot en la p\195\161gina '%s'." -- Needs review
L["You can right-click icons to quickly remove them from your list."] = "Puedes hacer clic derecho sobre los iconos para r\195\161pidamente quitarlos de tu lista." -- Needs review
L["You can shift-click icons or items to link them in the chat."] = "Puedes hacer shift-clic en los iconos u objetos para enlazarlos en el chat." -- Needs review
L["You can't delete this custom list.\
It is in use at:\
%s"] = "No puedes borrar esta lista personalizada.\
Est\195\161 en uso en:\
%s" -- Needs review
L["You can use the BiS Manager on the left to set your BestInSlot"] = "Puedes usar el gestor de BiS en la izquierda para establecer tu BestInSlot" -- Needs review
L["You can use this window to edit your BestInSlot list."] = "Puedes usar esta ventana para editar tu lista BestInSlot." -- Needs review
L["You have this item"] = "Tienes este objeto"
L["You have this item on '%s'"] = "Tienes este objeto en '%s'" -- Needs review
L["You must be able to equip the item!"] = "\194\161Debes ser capaz de equipar el objeto!" -- Needs review
L["You must select a specialization."] = "Debes seleccionar una especializaci\195\179n." -- Needs review
L["Your custom lists"] = "Tus listas personalizadas" -- Needs review
L["Your version of BestInSlot is outdated! You can download the newest version at %s%s"] = "\194\161Tu versi\195\179n de BestInSlot est\195\161 desactualizada! Puedes descargar la versi\195\179n m\195\161s reciente en %s%s" -- Needs review
L["You've picked: %s"] = "Has recogido: %s" -- Needs review

end