Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -414
Y: 1
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 1
Anchor: TOP
X: 41
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -460
Y: -171
W: 26
H: 26
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -460
Y: -171
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -453
Y: -201
W: 60
H: 78
