Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 129
Y: 160
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 244
Y: -170
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 209
Y: -110
W: 260
H: 150
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -51
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -255
Y: 39
W: 56
H: 42
