Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 244
Y: -170
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 209
Y: -110
W: 260
H: 150
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -51
Y: 1
W: 136
H: 18
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 129
Y: -168
W: 273
H: 142
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -149
Y: -8
W: 195
H: 300
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -255
Y: 39
W: 56
H: 42
