Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -159
Y: -184
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 64
Y: -119
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -464
Y: 124
W: 56
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 84
Y: 1
W: 136
H: 18
