Version: 1
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: -84
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 64
Y: -119
W: 298
H: 109
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -369
Y: -116
W: 80
H: 60
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: TOP
X: 30
Y: -116
W: 648
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -116
W: 550
H: 525
