Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -12
Y: -47
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -182
Y: 39
W: 500
H: 300
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 920
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 200
Y: 19
W: 800
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 368
Y: -19
W: 56
H: 42
