Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: 77
W: 40
H: 30
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -159
Y: -184
W: 32
H: 32
Frame: CLMsgBoardFM
FrameLevel: 1
Anchor: CENTER
X: 455
Y: -57
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 88
Y: -100
W: 648
H: 424
Frame: CL_ETA_Frame1
FrameLevel: 1
Anchor: CENTER
X: 217
Y: 82
W: 115
H: 60
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -464
Y: 124
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CL_Arrow
FrameLevel: 1
Anchor: RIGHT
X: -362
Y: -128
W: 56
H: 42
