Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -211
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 149
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 920
H: 600
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -369
Y: -116
W: 80
H: 60
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 200
Y: 19
W: 800
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 368
Y: -19
W: 56
H: 42
