Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -369
Y: 16
W: 80
H: 60
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 64
Y: -119
W: 318
H: 94
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: -84
W: 56
H: 42
