Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 114
Y: -206
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 106
Y: -186
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -410
Y: -184
W: 210
H: 175
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -297
Y: 72
W: 500
H: 300
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 125
Y: 21
W: 920
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -381
Y: -8
W: 56
H: 42
