Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -301
Y: -227
W: 60
H: 78
Frame: DugisSmallFrameContainer
FrameLevel: 1
Anchor: RIGHT
X: -89
Y: 232
W: 275
H: 38
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -153
Y: -185
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -325
Y: -9
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -410
Y: -184
W: 210
H: 175
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -297
Y: 72
W: 500
H: 300
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -418
Y: 89
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -381
Y: -8
W: 56
H: 42
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -418
Y: 89
W: 26
H: 26
