Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -342
Y: -241
W: 60
H: 78
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -414
Y: 1
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 97
Y: -1
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 214
W: 210
H: 175
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 187
W: 240
H: 70
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -211
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -211
W: 26
H: 26
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DetailsOptionsWindow
FrameLevel: 1
Anchor: RIGHT
X: -8
Y: 80
W: 897
H: 592
