Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 214
W: 210
H: 175
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 187
W: 240
H: 70
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 97
Y: -1
W: 210
H: 424
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -28
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: 27
W: 56
H: 42
