Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -456
Y: 238
W: 80
H: 60
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -215
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 97
Y: -1
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 332
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 214
W: 210
H: 175
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 187
W: 240
H: 70
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -211
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -211
W: 26
H: 26
Frame: CinematicFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1365
H: 768
