SET deselectOnClick "1"
SET autoOpenLootHistory "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameState "2"
SET flaggedTutorials "v##M##%##&##$##6##:"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubblesParty "0"
SET showTimestamps "%H:%M "
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatDamageDirectionalOffset "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "0"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET petJournalFilters "D"
