## Interface: 70000
## Title: LibObjectiveProgress-1.0
## Author: Simca
## Notes: LibObjectiveProgress is a library designed to provide an API for quest objective progress weight information.
## Version: v1.0.3
## X-Category: Library
## X-Date: 2016-10-13T19:45:42Z
## X-License: BSD
## X-Curse-Packaged-Version: v1.0.3
## X-Curse-Project-Name: LibObjectiveProgress-1.0
## X-Curse-Project-ID: libobjectiveprogress-1-0
## X-Curse-Repository-ID: wow/libobjectiveprogress-1-0/mainline

LibStub\LibStub.lua

LibObjectiveProgress-1.0.lua
ProgressWeightData.lua
