## Interface: 60200
## X-Curse-Packaged-Version: r26
## X-Curse-Project-Name: LibQuestItem-1.0
## X-Curse-Project-ID: libquestitem-1-0
## X-Curse-Repository-ID: wow/libquestitem-1-0/mainline
## X-Curse-Packaged-Version: 1.0.6.0
## X-Curse-Project-Name: LibQuestItem-1.0
## X-Curse-Project-ID: libquestitem-1-0
## X-Curse-Repository-ID: wow/libquestitem-1-0/mainline

## Title: Lib: LibQuestItem-1.0
## Notes: A library that tells wether a item is a quest item or not (equipped or in bags)
## Author: Nickenyfiken
## Version: 1.0-26
## X-Website: http://www.wowace.com/addons/libquestitem-1-0/
## X-Category: Library
## LoadOnDemand: 1

## X-Revision: 25
## X-Date: 2011-04-27T23:04:54Z

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml

lib.xml
