## Interface: 70100
## Title: |cff1784d1ElvUI|r |cff9482c9Shadow & Light|r
## Author: Darth Predator, Repooc
## Version: 3.15
## Notes: Plugin-edit for |cff1784d1ElvUI|r implementing additional features.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r, добавляющий новые функции.
## URL: http://tukui.org/ 
## RequiredDeps: ElvUI
## OptionalDeps: AddonSkins, BigWigs, Clique, Hermes, xCT+
## DefaultState: Enabled
## X-ElvVersion: 10.25
## SavedVariables: SLE_ArmoryDB
## X-Curse-Packaged-Version: v3.15
## X-Curse-Project-Name: ElvUI Shadow & Light Edit
## X-Curse-Project-ID: shadow-and-light-edit
## X-Curse-Repository-ID: wow/shadow-and-light-edit/mainline


libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
defaults\load_defaults.xml
modules\load_modules.xml
skins\load_skins.xml
options\load_options.xml
Bindings.xml
 
 
## X-Tukui-ProjectID: 42
## X-Tukui-ProjectFolders: ElvUI_SLE
