## Interface: 70100
## Title: BadPet
## Notes: Detects and reports pet taunts in dungeons. Helps pet classes prevent them (/badpet or /bp to configure)
## Author: Stephen Nelson
## Version: v1.0.7
## SavedVariables: BadPetDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibQTip-1.0
## X-Curse-Packaged-Version: v1.0.7
## X-Curse-Project-Name: BadPet
## X-Curse-Project-ID: badpet
## X-Curse-Repository-ID: wow/badpet/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
#libs\AceBucket-3.0\AceBucket-3.0.xml
#libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
#libs\AceTab-3.0\AceTab-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@

localization.lua
localization.en.lua
localization.es.lua

BadPet.lua
Data.lua
Growl.lua
Fixer.lua
