VER 3 000000000000013D " " "INV_Misc_QuestionMark"
#showtooltip
/use 12
END
VER 3 0000000000000147 "ArtWep" "INV_Misc_QuestionMark"
#showtooltip 16 
/run if not ArtifactFrame then SocketInventoryItem(16) else if ArtifactFrame:IsShown() then ArtifactFrame:Hide() else SocketInventoryItem(16) end end
END
VER 3 000000000000014B "Cache Buy" "INV_Misc_EngGizmos_34."
/run BuyMerchantItem(1,1)
/use Order Resources Cache
END
VER 3 000000000000013C "ClearMark" "INV_Hammer_Unique_Sulfuras"
/run SetRaidTarget("PLAYER",0)
END
VER 3 000000000000011F "focus" "Ability_Creature_Cursed_01."
/focus [@mouseover]
END
VER 3 00000000000000A6 "Leave" "ACHIEVEMENT_GUILDPERK_WORKINGOVERTIME_RANK2"
/run LeaveParty()
END
VER 3 0000000000000145 "Lunker turnin" "INV_Misc_Herb_Felblossom."
/script SelectGossipAvailableQuest(8)
/script CompleteQuest()
/script GetQuestReward()
END
VER 3 0000000000000146 "Lures" "INV_Fishing_Innards_Pearl."
#showtooltip
/use Worm Supreme
/use Sharpened Fish Hook
/use Nightcrawlers
END
VER 3 0000000000000144 "Mage food" "Ability_Mage_ConjureFoodRank9."
#showtooltip
/use Conjured Mana Fritter
/use Conjured Mana Pudding
END
VER 3 0000000000000137 "Pull Timer" "Spell_Fire_FelFlameBolt"
/pull 10
END
VER 3 000000000000014A "RandomPath" "ACHIEVEMENT_GUILDPERK_MOUNTUP"
/run C_MountJournal.SummonByID(0)
/use Path of Frost
END
VER 3 0000000000000158 "SaveHoly" "Spell_Holy_Chastise."
/run SaveEquipmentSet("H")
END
VER 3 0000000000000157 "SaveRet" "INV_Sword_2H_AshbringerCorrupt."
/run SaveEquipmentSet("Ret")
END
VER 3 000000000000014D "t1" "INV_Misc_QuestionMark"
END
VER 3 000000000000014E "t2" "INV_Misc_QuestionMark"
END
VER 3 000000000000014F "t3" "INV_Misc_QuestionMark"
END
VER 3 0000000000000150 "t4" "INV_Misc_QuestionMark"
END
VER 3 0000000000000151 "t5" "INV_Misc_QuestionMark"
END
VER 3 0000000000000152 "t6" "INV_Misc_QuestionMark"
END
VER 3 0000000000000153 "t7" "INV_Misc_QuestionMark"
END
VER 3 0000000000000154 "TSMPOST" "133785"
/click TSMAuctioningPostButton
END
