Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 400
Y: 16
W: 80
H: 60
Frame: ObjectiveTrackerFrameHandlerFrame
FrameLevel: 0
Anchor: RIGHT
X: -147
Y: 193
W: 264
H: 40
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -149
Y: -153
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 233
Y: 137
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -3
W: 920
H: 600
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 120
Y: -66
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 410
Y: 63
W: 26
H: 26
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 410
Y: 63
W: 26
H: 26
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 441
Y: 63
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -424
Y: -43
W: 56
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 91
Y: 1
W: 136
H: 18
