Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -72
Y: -42
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: TOP
X: -124
Y: 0
W: 245
H: 956
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -342
Y: -32
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -52
Y: 1
W: 136
H: 18
