Version: 1
Frame: xCT_PlusdamageFrame
FrameLevel: 1
Anchor: CENTER
X: -398
Y: -226
W: 128
H: 160
Frame: xCT_PlushealingFrame
FrameLevel: 1
Anchor: CENTER
X: -397
Y: -72
W: 128
H: 144
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 120
Y: -66
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -424
Y: -43
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 233
Y: 137
W: 316
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -3
W: 920
H: 600
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -146
Y: -78
W: 201
H: 160
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -52
Y: 1
W: 136
H: 18
