Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -3
W: 920
H: 600
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 120
Y: -66
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 233
Y: 137
W: 257
H: 228
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 247
Y: -131
W: 648
H: 424
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -52
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -424
Y: -43
W: 56
H: 42
