Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 233
Y: 137
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -3
W: 920
H: 600
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -141
Y: 0
W: 438
H: 1
Frame: BDLC Config
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 120
Y: -66
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -52
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -424
Y: -43
W: 56
H: 42
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 345
H: 240
