Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -416
Y: 156
W: 80
H: 60
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOP
X: 342
Y: -235
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewer_TargetFrame
FrameLevel: 1
Anchor: TOP
X: 40
Y: -180
W: 25
H: 25
