SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET engineSurvey "2"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "MP"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "10000.000000"
SET particleDensity "100.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET realmName "Stormrage"
SET twitterGetConfigTime "1480132021329"
SET gameTip "40"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET checkAddonVersion "0"
SET lastAddonVersion "70100"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MasterVolume "0.90000003576279"
SET raidOrBattleCount "10"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET Sound_OutputDriverName "System Default"
SET expandUpgradePanel "0"
SET screenshotFormat "jpg"
SET twitterShortUrlLength "23"
SET twitterCharactersPerMedia "24"
SET screenshotQuality "10"
SET synchronizeMacros "0"
SET environmentDetail "150.000000"
SET terrainLodDist "850.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET OutlineEngineMode "2.000000"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET bnWhisperMode "popout"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "0"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "28889"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "28606"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7360"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55374"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET colorblindWeaknessFactor "1"
SET statCategoryOrder "1,2,5,7,8,6"
SET statCategoriesCollapsed_2 "l"
SET statCategoryOrder_2 "1,2,5,7,8,6"
SET statCategoriesCollapsed "`B"
SET taintLog "1"
SET Sound_NumChannels "64"
SET gxApi "D3D11"
SET advancedCombatLogging "1"
SET Sound_EnableErrorSpeech "0"
SET maxFPS "0"
SET maxFPSBk "0"
SET physicsLevel "2"
SET RenderScale "1.6"
SET ResampleQuality "1"
SET accountName "notepad163@gmail.com"
SET accountList "!WoW1|THEDUKEOFDUKES08|KABALARIAN|WoW4|"
SET comboPointLocation "1"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePositionalLowPassFilter "1"
SET MSAAAlphaTest "0"
SET graphicsShadowQuality "6"
SET gxRefresh "50000/1000"
SET cameraHeadMovementStrength "1"
SET cameraDynamicPitch "1"
SET cameraOverShoulder "1"
SET cameraLockedTargetFocusing "1"
SET cameraDistanceMaxFactor "2.5999999046326"
SET graphicsViewDistance "10"
SET graphicsParticleDensity "4"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
