BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON8
bind E MULTIACTIONBAR4BUTTON3
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 EXTRAACTIONBUTTON1
bind INSERT NEXTVIEW
bind DELETE PREVVIEW
bind R MULTIACTIONBAR2BUTTON11
bind SHIFT-R MULTIACTIONBAR2BUTTON6
bind 1 MULTIACTIONBAR1BUTTON6
bind 2 MULTIACTIONBAR1BUTTON5
bind 3 MULTIACTIONBAR2BUTTON10
bind 4 MULTIACTIONBAR3BUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON12
bind SHIFT-2 MULTIACTIONBAR2BUTTON1
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 ARH_TOGGLEHUD
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON7
bind TAB TARGETSCANENEMY
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G NONE
bind F MULTIACTIONBAR2BUTTON2
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind F8 INTERACTMOUSEOVER
bind F9 RAIDTARGETNONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind END PITCHDOWN
bind HOME PITCHUP
bind CTRL-R MULTIACTIONBAR4BUTTON5
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind SHIFT-G MULTIACTIONBAR3BUTTON2
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind T MULTIACTIONBAR2BUTTON3
bind , TOGGLEAUTORUN
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-F NONE
bind ALT-I JAMBATEAMINVITE
bind ALT-K JAMBATEAMDISBAND
bind BUTTON5 TOGGLEAUTORUN
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind ALT-NUMPAD1 NONE
bind ALT-F1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD5 NONE
bind CTRL-NUMPAD1 NONE
bind CTRL-F NONE
bind CTRL-D NONE
bind SHIFT-D NONE
bind ALT-CTRL-END NONE
bind ALT-CTRL-NUMPAD1 TOGGLEFARMHUD
bind ALT-CTRL-NUMPAD2 TOGGLEFARMHUDMOUSE
bind ALT-NUMPAD4 NONE
bind [ NONE
bind ] PAWN_COMPARE_RIGHT
bind CAPSLOCK NONE
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 NONE
bind CTRL-NUMPAD4 NONE
bind SHIFT-0 MULTIACTIONBAR4BUTTON6
bind SHIFT-- MULTIACTIONBAR2BUTTON5
bind SHIFT-= MULTIACTIONBAR2BUTTON4
bind ALT-R NONE
bind SHIFT-Q MULTIACTIONBAR4BUTTON4
bind ALT-4 NONE
bind ALT-CTRL-SHIFT-H NONE
bind SHIFT-H NONE
bind CTRL-Z NONE
bind SHIFT-Z NONE
bind SHIFT-7 CLICK Arh_MainFrame_ButtonDig:LeftButton
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind ALT-CTRL-SHIFT-S SKADA_TOGGLE
bind ALT-BUTTON5 NONE
bind . INTERACTTARGET
bind CTRL-SHIFT-G NONE
bind Û NONE
modifiedclick NONE SELFCAST
modifiedclick NONE _NPCSCAN_BUTTONDRAG
