Version: 1
Frame: CLGListFFPos
FrameLevel: 1
Anchor: LEFT
X: 210
Y: -126
W: 1
H: 1
Frame: CLMsgBoardFM
FrameLevel: 1
Anchor: CENTER
X: 449
Y: 234
W: 1
H: 1
Frame: CLXPListFPos
FrameLevel: 1
Anchor: BOTTOM
X: 459
Y: 200
W: 1
H: 1
Frame: CLQListFPos
FrameLevel: 1
Anchor: LEFT
X: 210
Y: -19
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -359
Y: -75
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -62
W: 508
H: 130
Frame: CLGListF
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 173
W: 210
H: 240
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CL_Arrow
FrameLevel: 1
Anchor: RIGHT
X: -434
Y: 165
W: 56
H: 42
