Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -215
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 71
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 14
W: 920
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 458
Y: -30
W: 72
H: 54
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 3
W: 800
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 456
Y: 52
W: 56
H: 42
Frame: DetailsOptionsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 897
H: 592
