Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -414
Y: 1
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 71
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 4
W: 790
H: 454
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: 265
Y: 8
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -16
W: 56
H: 42
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: RIGHT
X: -453
Y: -59
W: 72
H: 54
Frame: NOP_BUTTON
FrameLevel: 1
Anchor: CENTER
X: 462
Y: 88
W: 35
H: 35
