Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOP
X: 16
Y: -86
W: 72
H: 54
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -159
Y: -184
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 71
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: NOP_BUTTON
FrameLevel: 1
Anchor: CENTER
X: 462
Y: 88
W: 35
H: 35
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -16
W: 56
H: 42
