Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 71
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -440
Y: -5
W: 56
H: 42
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -342
Y: -241
W: 72
H: 54
