Version: 1
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 342
H: 190
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 3
W: 800
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 456
Y: 52
W: 56
H: 42
Frame: DetailsOptionsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 897
H: 592
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 14
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 71
W: 267
H: 250
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
