Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -270
Y: 64
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: TOP
X: 106
Y: -188
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 14
W: 920
H: 600
Frame: BadBoyConfig
FrameLevel: 1
Anchor: CENTER
X: -131
Y: 108
W: 475
H: 420
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 400
Y: 16
W: 72
H: 54
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 3
W: 800
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 456
Y: 52
W: 56
H: 42
