Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 259
Y: -102
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 14
W: 920
H: 600
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -2
W: 838
H: 414
Frame: EventTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: -277
Y: 58
W: 700
H: 410
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -47
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -358
Y: -8
W: 56
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -152
Y: -15
W: 190
H: 286
