Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 329
Y: 190
W: 80
H: 60
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -148
Y: -150
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 0
Y: 0
W: 365
H: 240
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -359
Y: -75
W: 56
H: 42
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 417
Y: 189
W: 26
H: 26
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 417
Y: 189
W: 26
H: 26
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -62
W: 407
H: 158
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
