Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -276
Y: -255
W: 72
H: 54
Frame: ObjectiveTrackerFrameHandlerFrame
FrameLevel: 0
Anchor: RIGHT
X: -176
Y: 160
W: 264
H: 40
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -159
Y: -184
W: 32
H: 32
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -16
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
