Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 71
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 4
W: 790
H: 454
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -158
Y: -211
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -16
W: 56
H: 42
Frame: NOP_BUTTON
FrameLevel: 1
Anchor: CENTER
X: 462
Y: 88
W: 35
H: 35
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
