VER 3 0100000000000007 " " "INV_Misc_QuestionMark"
#showtooltip Adrenaline Rush
/use Adrenaline Rush
/use Curse of the Dreadblades
/use 13
/use 14
/use 11
END
VER 3 0100000000000002 " TotT(Focus)" "INV_Misc_QuestionMark"
#showtooltip Tricks of the Trade
/cast [@focus] Tricks of the Trade
END
VER 3 010000000000000B "BladeFlurry" "INV_Misc_QuestionMark"
#showtooltip Blade Flurry
/cancelaura Blade Flurry
/use Blade Flurry
END
VER 3 0100000000000008 "Pick Pocket" "INV_Misc_Bag_SatchelofCenarius."
#showtooltip Pick Pocket
/use [stealth]Pick Pocket
END
VER 3 0100000000000005 "Pistol Shot" "Ability_IronMaidens_IronShot."
#showtooltip
/use Pistol Shot
END
VER 3 0100000000000004 "Poisons" "INV_Misc_QuestionMark"
#showtooltip
/castsequence Agonizing Poison, Crippling Poison
END
VER 3 010000000000000C "Ring+Vendetta" "INV_Misc_QuestionMark"
#showtooltip 11
/use 11
/use Vendetta
END
VER 3 0100000000000006 "Riposte" "INV_Misc_QuestionMark"
#showtooltip Riposte
/use [nostealth]Riposte
END
VER 3 0100000000000009 "Shadow Blades" "INV_Misc_QuestionMark"
#showtooltip Shadow Blades
/use Shadow Blades
/use 13
/use 14
/use Goremaw's Bite
END
VER 3 0100000000000003 "SoD/SS" "INV_Misc_QuestionMark"
#showtooltip Symbols of Death
/use Symbols of Death
/use Shadowstrike
END
VER 3 010000000000000A "Stealth/Symbols" "INV_Misc_QuestionMark"
#showtooltip Stealth
/use Stealth
/use Symbols of Death
END
