Version: 1
Frame: DugisOnOffButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -168
Y: -42
W: 32
H: 32
Frame: TargetFrame
FrameLevel: 52
Anchor: BOTTOMRIGHT
X: -270
Y: 99
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: TOP
X: 10
Y: -180
W: 26
H: 26
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -56
Y: 1
W: 136
H: 18
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -431
Y: -44
W: 56
H: 42
